#支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/alist:latest
#支持指定架构
# --platform=linux/arm64 xiaoyaliu/alist

# 同步基础仓库
mysql:5.7.43
mysql:8.4.1
mysql:8.0.38

redis:7.2.5
redis:6.2.14
redis:5.0.14
redis:4.0.14
redis:7.2.5-alpine
redis:6.2.14-alpine
redis:5.0.14-alpine
redis:4.0.14-alpine



nginx:1.27-alpine
nginx:1.27
nginx:1.22.1
nginx:1.22.1-alpine

httpd:2.4.61
httpd:2.4.61-alpine

alpine:3.20
alpine:3.19
alpine:3.18
alpine:3.17
alpine:3.16
alpine:3.15

ubuntu:24.04
ubuntu:22.04
ubuntu:20.04
ubuntu:18.04
ubuntu:16.04

rockylinux:8.9-minimal
rockylinux:8.9
rockylinux:9.3-minimal
rockylinux:9.3
