#支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/alist:latest
#支持指定架构
# --platform=linux/arm64 xiaoyaliu/alist

# 同步基础仓库
#nginxdemos/hello:latest

#chaitin/ingress-nginx-controller:v1.10.1
#chaitin/ingress-nginx-kube-webhook-certgen:v1.4.1

labring/coredns:v0.0.1
labring/coredns:v0.0.1-arm64
labring/coredns:v0.0.1-amd64
labring/openebs:v3.10.0
labring/openebs:v3.10.0-arm64
labring/openebs:v3.10.0-amd64
labring/openebs:v3.9.0
labring/openebs:v3.9.0-arm64
labring/openebs:v3.9.0-amd64
labring/openebs:v3.8.0
labring/openebs:v3.8.0-arm64
labring/openebs:v3.8.0-amd64
labring/openebs:v3.7.0
labring/openebs:v3.7.0-amd64
labring/openebs:v3.6.0
labring/openebs:v3.5.0
labring/openebs:v3.6.0-amd64
labring/openebs:v3.7.0-arm64
labring/openebs:v3.6.0-arm64
labring/openebs:v3.5.0-amd64
labring/openebs:v3.5.0-arm64
labring/openebs:v3.4.0
labring/openebs:v3.4.0-amd64
labring/openebs:v3.4.0-arm64
labring/openebs:v3.3.0
labring/openebs:v3.3.0-arm64
labring/openebs:v3.3.0-amd64
labring/openebs:v1.9.0
labring/openebs:v1.9.0-arm64
labring/openebs:v1.9.0-amd64
labring/ingress-nginx:v1.12.1
labring/ingress-nginx:v1.12.1-arm64
labring/ingress-nginx:v1.12.1-amd64
labring/ingress-nginx:v1.11.3
labring/ingress-nginx:v1.11.3-arm64
labring/ingress-nginx:v1.11.3-amd64
labring/ingress-nginx:v1.11.2
labring/ingress-nginx:v1.11.2-amd64
labring/ingress-nginx:v1.11.2-arm64
labring/ingress-nginx:v1.9.4
labring/ingress-nginx:v1.9.4-amd64
labring/ingress-nginx:v1.9.4-arm64
labring/ingress-nginx:v1.9.3
labring/ingress-nginx:v1.9.3-arm64
labring/ingress-nginx:v1.9.3-amd64
labring/ingress-nginx:v1.8.1
labring/ingress-nginx:v1.8.1-amd64
labring/ingress-nginx:v1.8.1-arm64
labring/ingress-nginx:v1.7.1
labring/ingress-nginx:v1.8.0
labring/ingress-nginx:v1.7.0
labring/ingress-nginx:v1.7.1-amd64
labring/ingress-nginx:v1.8.0-arm64
labring/ingress-nginx:v1.8.0-amd64
labring/ingress-nginx:v1.7.1-arm64
labring/ingress-nginx:v1.7.0-arm64
labring/ingress-nginx:v1.7.0-amd64
labring/ingress-nginx:v1.6.4
labring/ingress-nginx:v1.6.4-amd64
labring/ingress-nginx:v1.6.4-arm64
labring/ingress-nginx:v1.5.1
labring/ingress-nginx:v1.5.1-amd64
labring/ingress-nginx:v1.5.1-arm64
labring/ingress-nginx:4.1.0
labring/ingress-nginx:4.1.0-arm64
labring/ingress-nginx:4.1.0-amd64
labring/minio-operator:v5.0.6
labring/minio-operator:v5.0.6-amd64
labring/minio-operator:v5.0.6-arm64
labring/minio-operator:v4.5.5
labring/minio-operator:v4.5.5-amd64
labring/minio-operator:v4.5.5-arm64
labring/minio-operator:v4.5.4
labring/minio-operator:v4.5.4-arm64
labring/minio-operator:v4.5.4-amd64
labring/minio-operator:v4.5.3
labring/minio-operator:v4.5.3-amd64
labring/minio-operator:v4.5.3-arm64
labring/minio-operator:v4.4.16
labring/minio-operator:v4.4.16-arm64
labring/minio-operator:v4.4.16-amd64
labring/redis-operator:v1.2.4
labring/redis-operator:v1.2.4-arm64
labring/redis-operator:v1.2.4-amd64
labring/redis-operator:v1.2.3
labring/redis-operator:v1.2.2
labring/redis-operator:v1.2.3-arm64
labring/redis-operator:v1.2.3-amd64
labring/redis-operator:v1.2.2-amd64
labring/redis-operator:v1.2.2-arm64
labring/redis-operator:3.1.4
labring/redis-operator:3.1.4-arm64
labring/redis-operator:3.1.4-amd64
labring/mysql-operator:8.0.27-18.1
labring/mysql-operator:8.0.27-18.1-arm64
labring/mysql-operator:8.0.27-18.1-amd64
labring/mysql-operator:8.0.23-14.1
labring/mysql-operator:8.0.23-14.1-arm64
labring/mysql-operator:8.0.23-14.1-amd64
labring/calico:v3.27.4
labring/calico:v3.27.4-amd64
labring/calico:v3.27.4-arm64
labring/calico:v3.28.1
labring/calico:v3.28.1-amd64
labring/calico:v3.28.1-arm64
labring/calico:v3.26.5
labring/calico:3.26.5
labring/calico:v3.26.5-arm64
labring/calico:v3.26.5-amd64
labring/calico:3.26.5-amd64
labring/calico:3.26.5-arm64
labring/calico:3.26.4
labring/calico:3.26.4-amd64
labring/calico:3.26.4-arm64
labring/calico:3.28.0
labring/calico:3.28.0-amd64
labring/calico:3.28.0-arm64
labring/calico:3.27.3
labring/calico:3.27.3-arm64
labring/calico:3.27.3-amd64
labring/calico:3.24.6
labring/calico:3.24.6-amd64
labring/calico:3.24.6-arm64
labring/calico:3.27.2
labring/calico:3.27.2-arm64
labring/calico:3.27.2-amd64
labring/calico:v3.26.1
labring/calico:v3.26.1-amd64
labring/calico:v3.26.1-arm64
labring/calico:3.26.1
labring/calico:3.26.1-arm64
labring/calico:3.26.1-amd64
labring/calico:3.25.1
labring/calico:3.25.1-amd64
labring/calico:3.25.1-arm64
labring/calico:v3.24.6
labring/calico:v3.24.6-amd64
labring/calico:v3.24.6-arm64
labring/calico:3.24.5
labring/calico:3.24.5-amd64
labring/calico:3.24.5-arm64
labring/calico:v3.25.1
labring/calico:v3.24.5
labring/calico:v3.25.1-arm64
labring/calico:v3.24.5-arm64
labring/calico:v3.25.1-amd64
labring/calico:v3.24.5-amd64
labring/calico:v3.24.1
labring/calico:v3.24.1-arm64
labring/calico:v3.24.1-amd64
labring/calico:v3.25.0
labring/calico:v3.25.0-arm64
labring/calico:v3.25.0-amd64
labring/calico:v3.22.5
labring/calico:v3.22.5-amd64
labring/calico:v3.23.5
labring/calico:v3.22.5-arm64
labring/calico:v3.23.5-amd64
labring/calico:v3.23.5-arm64
labring/calico:v3.22.1
labring/calico:v3.22.1-arm64
labring/calico:v3.22.1-amd64
